<!DOCTYPE>
<html>
	<head>
		<title>www.Tornus.com</title>
		<link rel="stylesheet" href="estilos/estilos.css">
		<meta charset="utf-8">
	</head>
	<body>
		<div class="menu-otros">
			<div class="contenedor-otros">
				<img src="img/tornus.png" width="200px" />
				<nav>
					<ul>
						<li><a href="Index.html">Inicio</a> </li>
						<li><a href="rutas.html">Rutas</a> </li>
						<li class="actual"><a href="Cuenta.html">Cuenta</a> </li>
						<li><a href="Hoteles.html">Hoteles</a> </li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="cycle-slideshow">
			<img src="img/p1.jpg" width="100%" height="100%">
			<img src="img/p2.jpg" width="100%" height="100%">
			<img src="img/p3.jpg" width="100%" height="100%">
			<img src="img/p4.jpg" width="100%" height="100%">
			<img src="img/p5.jpg" width="100%" height="100%">
			<img src="img/p6.jpg" width="100%" height="100%">
			<img src="img/p7.jpg" width="100%" height="100%">
			<img src="img/p8.jpg" width="100%" height="100%">
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="http://malsup.github.com/jquery.cycle2.js"></script>
	</body>
</html>